# AWS Amplify Configuration
VITE_AWS_REGION=us-east-1
VITE_IDENTITY_POOL_ID=your_identity_pool_id
VITE_USER_POOL_ID=your_user_pool_id
VITE_USER_POOL_CLIENT_ID=your_client_id
VITE_APPSYNC_URL=your_appsync_url
